<!DOCTYPE html>
<html>
    <head>

        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <title>Menu</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href='styles/restaurantStyles.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet">    
        <style>
            th {
                font-size: 1.2em;
                padding-top: 10px;
                border-bottom: 1px solid #5591b2;
                
            }
            td {
                padding: 10px;
                width: 25%;
          
            }
            tr{
                height: 30px;
            }
            table {
                width: 60%;
            }
            




        </style>
    </head>
    <body>
            <header>
                <h1 class='title'>All things Mochi</h1>
            </header>
            <nav>
                <a class='btn' href="index.html">Home</a>
                <a class='btn' href='menu.html'>Menu</a>
                <a class='btn' href='beverages.html'>Beverages</a>
                <a class='btn' href="contact.html">Contact Us</a>
            </nav>
        <article>
            <!-- 3 x 2 menu-->
            <table>
                <tr>
                    <th>Sakura Mochi</th>
                    <th>Daifuku</th>
                    <th>Kusa Mochi</th>
                </tr>
                <tr>
                    <td>A sweet and sticky mochi wrapped in a leaf (2)</td>
                    <td>A soft sweet mochi. Ask server for current flavors (3)</td>
                    <td>A mugswort mochi with red bean paste (2)</td>
                </tr>
                <tr>
                    <td>$7.50</td>
                    <td>$9</td>
                    <td>$7.50</td>
                </tr>
                    <tr>
                        <th>Warabi Mochi</th>
                        <th>Hanami Dango</th>
                        <th>Mochi Ice-cream</th>
                    </tr>
                    <tr>
                        <td>Jelly-like mochi served with warm sweet syrup</td>
                        <td>Three sweet mochi-balls on a skewer</td>
                        <td>A chilly version of Daifuku! Ask server for current flavors(1)</td>
                    </tr>
                    <tr>
                        <td>$6</td>
                        <td>$9</td>
                        <td>$3</td>
                    </tr>
            </table>
        </article>
        <footer>
            <p> 4114 Lake St, Knowheres NB, 55039<br />
                (480) 555-3029
            </p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </body>
</html>